class PuzzleController < ApplicationController
  def home
  end
  def fgb
    @task = <<EOD
オオカミとヤギを連れキャベツを持った農夫が川岸にいる。
川にはボートがあるが農夫の他には動物一頭かキャベツ一個しか乗せられない。
農夫がいなければオオカミはヤギを襲うし、ヤギはキャベツを食べてしまう。
すべてを無事に対岸に渡すにはどうしたらよいか?
EOD
  @commentary = <<EOD
  <h2>解説</h2>
  <h3>この問題のポイント</h3>
  <pre>
    状態を可視化すること

  </pre>
  <h3>ゴールの状態を管理する</h3>
  <pre>
  この課題のゴールは，オオカミ，山羊，キャベツを全て向こう岸に渡すこと
  こちら側にある状態を0
  向こう側にある状態を1
  とする．
  (狼，山羊，キャベツ)という座標で見るとき
  この課題のゴールは(0,0,0)を(1,1,1)にすることである．
  <p class="commentary"><img alt="" src="/assets/fgc0.png" /></p>
</pre>
  <h3>問題文から避けるべき状態を可視化する</h3>
  <h4>山羊が食べられる状態</h4>
  <pre>
  (0,0,0)->(0,0,1)　
  (1,1,0)->(1,1,1)　
</pre>
  <h4>キャベツが食べられる状態</h4>
  <pre>
  (0,0,0)->(1,0,0)
  (0,1,1)->(1,1,1)
  これらのルートにバツをつける
  <p class="commentary"><img alt="" src="/assets/fgc1.png" /></p>
</pre>

  <h3>移動できる状態を可視化する．</h3>
  <pre>
  移動できるルートを太い線にする．
  この太い線上のみを通り，(0,0,0)から(1,1,1)に移動する
  <p class="commentary"><img alt="" src="/assets/fgc2.png" /></p>
</pre>
  <h3>これらから正解のルートを導く</h3>
  <pre>
  正解は
  (0,0,0)->(0,1,0)->(0,1,1)->
  (0,0,1)->(1,0,1)->(1,1,1)
  または
  (0,0,0)->(0,1,0)->(1,1,0)->
  (1,0,0)->(1,0,1)->(1,1,1)
  である．
</pre>

  <h3>日本語に起こす</h3>
  <pre>
  手順は下記のようになる．
  1.山羊を向こう岸へ
  2.キャベツを向こう岸へ
  3.山羊をこちら側へ
  4.狐を向こう側へ
  5.山羊を向こう側へ
</pre>
EOD

  end
end
